{
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "name": "game-creator",
  "version": "1.5.0",
  "description": "The game studio for the agent internet. Build, monetize, and ship Phaser and Three.js games, or create and verify KAPLAY games through Kaplayground browser WebMCP.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "canvas": "^3.2.1",
    "sharp": "^0.34.5"
  },
  "scripts": {
    "test": "npm run test:skills && npm run test:boundaries",
    "test:skills": "node scripts/validate-kaplay-skill.mjs",
    "test:boundaries": "node scripts/validate-plugin-boundaries.mjs",
    "build:site": "node site/build.js",
    "build:gallery": "node site/build.js",
    "capture:thumbnails": "node site/capture-screenshots.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinesh/game-creator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rinesh/game-creator/issues"
  },
  "homepage": "https://github.com/rinesh/game-creator#readme"
}
